``<html>
    <body>
        <head>
	
  <meta name="keywords" content="Yên Bái/ Đặc sản/ Du lịch">
    <style>
        header{
        background-image: url(https://digialai.com/dlg_media/2021/06/di-gia-lai-du-lich-bien-ho-doi-mat-pleiku-07.jpg);
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
      } 
      body{
        background-color: antiquewhite;
      } 
          p {
         line-height: 1.2;
        }

      nav {
            background-color: rgb(24, 140, 223);
            height: 50px;
            line-height: 50px;
        }

      ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
         }

      li {
            margin-right: 20px;
        }

      a {
            color: #333;
            text-decoration: none;
            padding: 0 10px;
            display: block;
        }

      a:hover {
            background-color: #243c2e;
            color: #fff;
        }   
        
      
       
    </style>
            <title>Lê Đức Mạnh CNTT-1601</title>
            <meta name="keywords" content="Yên Bái/ Đặc sản/ Du lịch">
        </head>
        <h1><marquee><font color="fuchsia"> Giới thiệu về Yên Bái </font> </marquee></h1>
        <a href="file:///C:/Users/Manh/btap%20them%20diem.html"> <div><h2>1.Các món đặc sản của Yên Bái</h2></div></a>
        <a href="file:///E:/OneDrive/Desktop/dulich1.html"><div><h2>2.Các địa điểm du lịch ở Yên Bái</h2></div></a>
        <center><img src="https://tamnhin.trithuccuocsong.vn/stores/news_dataimages/photbt/042020/05/09/in_article/2627_vincom.jpg" width="70%"></center>
    </body>
</html>